
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
         /* Smart phone */
         @media screen and (min-width:320px )  {
               body {
                  background-color: white;
               }
            }
            /* Tablet,ipad  */
            @media Screen and(min-width:760px) and (max-width:1024px){
               body {
                  background-color: white;
               }
            }   
            /* Desktops and laptops */
            @media Screen and (min-width:1224px) {
               body {
                  background-color: white;
               }
            }
            /* Large Screens.... */
            @media Screen and (min-width:1768px) {
               body {
                  background-color: white;
               }
            }
        h1 {
            color:white;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="icecream3.jpg">
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./registration.html">Registration</a></li>
            <li><a href="./contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Frozen Fiesta</h1>
    <p></p>
</body>
</html>
